<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnItemState"
        android:icon="@drawable/more_infor"
        app:iconTint="@color/app_main_bg"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>