<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawerGroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/mnDrawerItemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/size_pro"
            android:title="Size " />

    </group>
    <group
        android:id="@+id/drawerGroup2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/myDrawerLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_logout"
            android:title="Logout" />
    </group>
</menu>