<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single">
       <item
           android:title="Áo"
           android:id="@+id/cateAo"
        />
       <item
           android:title="Quần"
           android:id="@+id/cateQuan"
           />
       <item
           android:title="Đầm"
           android:id="@+id/cateDam"
           />
   </group>
    <item android:title="Tùy chọn người dùng">
        <menu>
            <item
                android:title="Đăng xuất"
                android:id="@+id/logOut"
                />

        </menu>
    </item>
</menu>