<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.ProductDetailActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarProDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow_back"
        app:titleCentered="true" />

    <ImageView
        android:id="@+id/ivProDetail"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:src="@drawable/woman" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIdProDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/app_main_bg"
            android:layout_marginBottom="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textSize="27dp" />

            <EditText
                android:id="@+id/edtNameProDetail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:padding="12dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtPricePDetail"
                android:layout_marginLeft="30dp"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:padding="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size : "
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnSizePDetail"
                android:layout_width="260dp"
                android:layout_marginLeft="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:drawableRight="@drawable/arrow_down"
                android:textColor="#5A5A5A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity : "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtQuantityPDetail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:padding="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category : "
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCatePDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:drawableRight="@drawable/arrow_down"
                android:textColor="#5A5A5A" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/gray_light"/>
        <Button
            android:id="@+id/btnUpAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Update"
            android:backgroundTint="@color/app_main_bg"
            />


    </LinearLayout>


</LinearLayout>