<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow_back"
        app:titleCentered="true" />


    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        app:cardCornerRadius="100dp"
        app:strokeColor="@color/app_main_bg"
        app:strokeWidth="1dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="27dp" />

            <EditText
                android:id="@+id/edtNameAcc"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:padding="12dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtIdAcc"
                android:layout_marginLeft="54dp"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:padding="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtEmailAcc"
                android:layout_width="260dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:padding="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtPhoneAcc"
                android:layout_width="260dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rounded_orange"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:text="Update"
        android:backgroundTint="@color/app_main_bg"
        />


</LinearLayout>