<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeInforUser.ChangeInforActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChange"
        android:layout_width="match_parent"
        android:background="@color/orange"
        app:title="Thông tin khách hàng "
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tên khách hàng: "
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/nameInfor"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:text="Phan Tấn Phúc"

            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Email: "
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/emailInfor"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:text="phanphuc@gmail.com"

            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Số điện thoại: "
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/numberphoneInfor"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/addressInfor"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:text="Phan Văn Hân P17 Q Bình Thạnh"

            android:textSize="20sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Xác nhận "
        android:layout_gravity="center"
        android:background="@drawable/botron"
        />

</LinearLayout>