<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lnAccountMana">

    <ImageButton
        android:id="@+id/imageButtonAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/buttonNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#FBFBFB"
        android:drawableRight="@drawable/arrow_down"
        android:gravity="center|start"
        android:paddingLeft="16dp"
        android:text="Gia Khanh"
        android:textColor="@color/black"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="@color/white" />

    <ImageButton
        android:id="@+id/imageButtonSetting"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:src="@drawable/baseline_settings" />
</LinearLayout>