<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ClickDeli"
    android:background="@color/da">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng thứ 1"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:id="@+id/txtDonhangDeli"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng: "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtNameCusDeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtEmailCusDeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtNumberCusDeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>