<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_rounded_deep_orange"
    android:orientation="vertical"
    android:padding="22dp"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/txtHeaderS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng 1"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng :  "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtCusNameState2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :  "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtCusEmailState2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number :  "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtCusPhoneState2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :  "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtCusAddressState2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State :  "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtState2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="12sp"
            />
    </LinearLayout>
</LinearLayout>